<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">  
	<title>술찌 패키지</title>  
	<style type="text/css">
		@font-face { font-family: 'WONDotum'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/WONDotum.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'OTEnjoystoriesBA'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff'); font-weight: normal; font-style: normal; }

		<meta property="og:title" content="술찌패키지">
    <meta property="og:description" content="술을 못하는 당신을 위해">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://se-coo.github.io/coding2/">
  <meta property="og:image" content="./thumbnail.png">

	div{padding:0px; width:2000px; margin: auto;  }  

	section h1{ line-height: 10px; font-size: 30px; font-family: 'WONDotum', sans-serif;}
	section p{font-family: 'WONDotum', sans-serif; line-height: 25px; font-size: 20px; } 
   
	section img{ padding:0px; margin-bottom: 30px; width: 100%;}
	

	p{font-family: 'WONDotum', sans-serif; line-height: 170%; font-size: 50px; text-align: center; margin: auto;}
	img{padding:0px; margin-bottom: 20px; width:70%; margin-left: 280px; }

	h2{ margin: auto; text-align: center; font-family: 'OTEnjoystoriesBA', sans-serif; font-size: 100px; line-height: 100%;}


		.thumbnail-box{width: 2000px;}
		.col{width:44%; height:500px; float:left;margin-right: 3%; padding-bottom: 10%; }
		.img{width:100%; height:450px; background:black;margin-top: 20%; padding-bottom: 30px;}

		.back1{background:url('back1.png'); background-size:cover;}
		.back2{background:url('back2.png'); background-size:cover;}
		.back3{background:url('back3.png'); background-size:cover;}
		.back4{background:url('back4.png'); background-size:cover;}
		.back5{background:url('back5.png'); background-size:cover;}
		.back6{background:url('back6.png'); background-size:cover;}
		.back7{background:url('back7.png'); background-size:cover;}
		h3{text-align: center; font-size: 40px;}
		.col p {width: 600px; text-align: center; font-size: 30px; line-height: 170%;}
</style>



<body>
<div class="wrap">
	

	<section>
		
			<img src="1.jpg" style="margin-left: 0">
			<h1>주의사항</h1>
			<p>상품수령 후 빠른 섭취를 바랍니다.</p>
	<br>
			<h1>상품설명</h1>
	</section>

	<br>
	<br>
	<br>

		<img src="3.jpg" style=" margin-top: 100px;" >
		<br>
		<br>
		<br>
		<h2>     잘 먹지는 않아도 사라지지는 말자, 응?</h2>
		<br>
		<br>

		<img src="4.jpg" style="margin-top: 20%; margin-bottom: 10%" >

		<p>숙취해서 음료나 약품을 많이 팔긴하지만 먹어도 효과가 없는 경우도 많고</p>
		<p>효과가 있어도 다음날의 갈증은 어쩔 수 없는 것을 많이 경험해온</p>
		<p>판매자가 술을 먹기 전 부터 그 다음날까지를 책임져 줄.</p>
		<p>구지 매번 편의점에 가서 사지 않아도 될 패키지를 구성하였습니다!</p>
		<br>
		<br>
		<br>
		<p>술자리, 5분컷인 술찌분들 술찌패키지 추천합니다^~^</p>
		
		<img src="5.jpg" style="margin-top: 30%">	
		<img src="6.jpg" style="margin-top: 10%">

		<img src="7.jpg" style="margin-top: 30%">
		
			<section>
			<div class="thumbnail-box">
				<div class="col">
					<div class="img back1"></div>
					<h3>바나나</h3>
						<p>비타민C가 가득들어 해독작용에 매우 탁월하다.</p>
				</div>
				<div class="col">
					<div class="img back2"></div>
					<h3>큐원 상쾌한 숙취해소</h3>
						<p>효모추출물 24% </p>
						<p>헛개나무열매 5%</p>
				</div>
				<div class="col">
					<div class="img back3"></div>
						<h3>초코우유</h3>
						<p>간을 해독을 할 떄 우리몸에 있느 당을 이용해서 해독을 한다. 그래서 몸의 당이 떨어지면 해독도 더뎌지고 몸도 금방 피로해지기 떄문에 숙취가 있는 중에는 당을 계속적으로 충당해주어야 한다. </p>
				</div>
				<div class="col" style="margin:0">
					<div class="img back4"></div>
					<h3>갈아만든 배</h3>
						<p>idh(외국인들이 '배를'idh로 읽어서 한동안 idh를 찾아헤맸다고 한다.)로 휴명해진 갈아만든 배. 외국인들이 한번 먹어보고 숙취해소에 너무 효과가 좋다고 찬사하던 음료.</p>
				</div>
						<div class="col">
					<div class="img back5"></div>
					<h3>콩나물</h3>
						<p>바나나와 마찬가지로 비타민C가 많이들어있어 활성산소를 제거해주는 해독작용에 탁원하다.</p>
				</div>
				<div class="col">
					<div class="img back6"></div>
					<h3>파워에이드</h3>
						<p>술을 먹을때 끊임없이 수분을 섭취해 주어야 하는데 이떄 이온음료를 마셔주면 체내 수분보충에 좋다.</p>
				</div>
				
				<div class="col" style="margin:0">
					<div class="img back7"></div>
					<h3>컵라면</h3>
						<p>술먹은 다음날은 해장이 꼭 필요한 법. 해장에는 얼큰하고 시원한 라면만한게 없다. 같이 들어있는 콩나물을 넣어먹으면 해장 끝.</p>
				</div>
				<div style="clear:both"></div>
			</div>


		<img src="9.jpg" style="margin-top: 30% ;width:50%;">
		<img src="10.jpg" style="width: 80%">
		<img src="11.jpg" style="margin-top: 10%; width: 80%">
		<img src="12.jpg" style="margin-top: 5%; width: 80%">
		<img src="13.jpg" style="margin-top: 5%; margin-bottom: 50%;width: 80%">
		<p style="font-size: 80px; margin-bottom: 10%">"술자리 피할수 없으면,</p>
		
		<p style="font-size: 80px;">똑똑하게 즐기세요 :-)"</p>
		<img src="14.jpg " style="margin-top: 40%; width: 80%">
		<img src="15.jpg " style="margin-top: 30%; margin-left: 20%; width: 60%">
		<img src="16.jpg " style="width: 70%" >

</body>
</head>
</html>
